/logs/nginx/*.log {
    daily
    rotate 5
    compress
    copytruncate
    missingok
    su root root
}

/logs/pg_data/pg_log/*.log {
    daily
    rotate 9999
    missingok
    su root root
    maxage 3
}

/logs/contraxsuite/*.log
/logs/contraxsuite/*.log_json {
    daily
    rotate 5
    compress
    missingok
    su root root
}
