# min	hour	day	month	weekday	command

*/15 *	* * *	/usr/sbin/logrotate -s /logrotate/status /etc/logrotate.conf
*/15 *	* * *	find /logs/contraxsuite -type f -mtime +5 -name '*.log*.gz' -print0 | xargs -r0 rm --
