/logs/nginx/*.log {
    daily
    rotate 5
    compress
    copytruncate
    missingok
    su root root
}

/logs/contraxsuite/*.log
/logs/contraxsuite/*.log_json {
    daily
    rotate 5
    compress
    missingok
    su root root
}
